[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv]
commands = py.test test_everything.py
           py.test --doctest-modules everything.py
deps = pytest

[testenv:flake8]
commands = flake8 everything.py
deps = flake8

[flake8]
ignore = E402,F401,F402,F403,I100
