[tox]
envlist = py27, py32, flake8

[testenv]
commands = py.test 
           py.test --doctest-modules everything.py
deps = pytest

[testenv:flake8]
commands = flake8 everything.py
deps = flake8

[flake8]
ignore = F401,F403
