[tox]
envlist = flake8, pydocstyle, py26, py27, py33, py34, py35

[testenv]
commands = py.test test_everything.py
           py.test --doctest-modules everything.py
deps = pytest

[testenv:flake8]
commands = flake8 everything.py
deps = flake8

[flake8]
ignore = E402,F401,F402,F403,I100

[testenv:pydocstyle]
commands =
    pydocstyle --convention=numpy everything.py
deps = 
    pydocstyle
